# Kanban-App

./: .gitignore  README.md
Frontend/kanban-ui/: README.md  angular.json  eslint.config.mjs  package-lock.json  package.json
Frontend/kanban-ui/src/: .prettierignore  .prettierrc.json  index.html  styles.scss
Frontend/kanban-ui/src/app/: app.config.ts  app.routes.ts
Frontend/kanban-ui/src/app/core/constants/: error-messages.ts
Frontend/kanban-ui/src/app/core/environments/: environment.ts
Frontend/kanban-ui/src/app/core/guards/: guest.guard.ts
Frontend/kanban-ui/src/app/core/interceptors/: auth.interceptor.ts
Frontend/kanban-ui/src/app/core/models/: auth.model.ts  board.model.ts  column.model.ts  task.model.ts
Frontend/kanban-ui/src/app/core/services/: auth.service.ts  board.service.ts  column.service.ts  header-actions.service.ts  task.service.ts  user.service.ts  websocket.service.ts
Frontend/kanban-ui/src/app/features/board-view/: board-view.component.html  board-view.component.scss  board-view.component.ts
Frontend/kanban-ui/src/app/features/boards/: boards.component.html  boards.component.scss  boards.component.ts
Frontend/kanban-ui/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
Frontend/kanban-ui/src/app/features/register/: register.component.html  register.component.ts
Frontend/kanban-ui/src/app/features/task-details/: task-details.component.html  task-details.component.scss  task-details.component.ts
Frontend/kanban-ui/src/app/features/user-search.component/: user-search.component.html  user-search.component.scss  user-search.component.ts
Frontend/kanban-ui/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
Frontend/kanban-ui/src/app/shared/components/assignee-picker/: assignee-picker.component.html  assignee-picker.component.scss  assignee-picker.component.ts
Frontend/kanban-ui/src/app/shared/components/avatar/: avatar.component.html  avatar.component.scss  avatar.component.ts
Frontend/kanban-ui/src/app/shared/components/date-time-picker/: date-time-picker.component.html  date-time-picker.component.scss  date-time-picker.component.ts
Frontend/kanban-ui/src/styles/: _auth.scss  _reset.scss  _variables.scss
Microservices/: .env  docker-compose.yml
Microservices/BoardMicroservice/: pom.xml
Microservices/BoardMicroservice/src/main/java/com/kanban/project/: KanbanBoardService.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/client/: NotificationClient.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/config/: BoardAppConfig.java  GlobalExceptionHandler.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/controller/: BoardController.java  ColumnController.java  TaskController.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/data/: CollaboratorAction.java  Priority.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/data/converter/: TaskPriorityConverter.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/dto/board/: BoardCollaboratorActionDto.java  BoardCreateRequestDto.java  BoardDto.java  UpdateBoardDto.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/dto/column/: ColumnCreateDto.java  KanbanColumnDto.java  MoveColumnDto.java  UpdateColumnNameDto.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/dto/error/: ErrorResponseDto.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/dto/task/: AssignTaskDto.java  CreateTaskDto.java  EditTaskDto.java  MoveTaskDto.java  TaskDto.java  TaskSearchDto.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/dto/user/: UserDto.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/entity/: Board.java  KanbanColumn.java  Task.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/error/: BoardServiceException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/error/model/: ExceptionMessage.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/filter/: InternalRequestFilter.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/helper/: BoardHelper.java  BoardSyncHelper.java  TaskSpecification.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/mapper/: BoardMapper.java  ColumnMapper.java  TaskMapper.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/repository/: BoardRepository.java  ColumnRepository.java  TaskRepository.java
Microservices/BoardMicroservice/src/main/java/com/kanban/project/service/: BoardService.java  ColumnService.java  TaskService.java
Microservices/BoardMicroservice/src/main/resources/: application.yml
Microservices/BoardMicroservice/src/main/resources/db/migration/: V1__init_schema.sql  V2__collaborators_schema.sql  V3__add_task_fields.sql  V4__normalize_positions_to_one_indexed.sql
Microservices/BoardMicroservice/src/test/java/com/kanban/project/BoardMicroservice/: BoardMicroserviceApplicationTests.java
Microservices/Gateway/: HELP.md  pom.xml
Microservices/Gateway/src/main/java/com/kanban/project/util/: JwtUtil.java
Microservices/Gateway/src/main/resources/: application.yaml
Microservices/NotificationCenter/: Dockerfile  pom.xml
Microservices/NotificationCenter/src/main/resources/: application.yaml
Microservices/UserMicroservice/: docker-compose.yml  pom.xml
Microservices/UserMicroservice/src/main/resources/: application.yml
(+42 files in other folders)
